<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            justify-content: center;
            padding: 150px;
        }
        .content{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 500px;
            height: 300px;
            border: 2px solid red;
            background-color: black;
            border-radius: 10px;
        }
        .contentmain{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            
        }
        
        input{
            margin: 15px;
            color: black;
        }
        #s1{
            width: 75px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="content">
            <form action="">
                <div class="contentmain">
                <label for="">İsminizi Girin</label>
                <input type="text" name="userName" id="s2">
                <input type="submit" value="TAMAM" id="s1">
            </div>
            </form>
        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>